[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Roboto Mono 14
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off
#

[colors]

# special
foreground      = #c6c8d1
foreground_bold = #c6c8d1
cursor          = #c6c8d1
background      = #161821

# black
color0  = #161821
color8  = #6b7089

# red
color1  = #e27878
color9  = #e98989

# green
color2  = #b4be82
color10 = #c0ca8e

# yellow
color3  = #e2a478
color11 = #e9b189

# blue
color4  = #84a0c6
color12 = #91acd1

# magenta
color5  = #a093c7
color13 = #ada0d3

# cyan
color6  = #89b8c2
color14 = #95c4ce

# white
color7  = #c6c8d1
color15 = #d2d4de


#[colors]
#
## special
#foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #ffffff
#background      = rgba(20, 28, 34, 100)
#
## black
#color0  = #2b303b
#color8  = #65737e
#
## red
#color1  = #bf616a
#color9  = #bf616a
#
## green
#color2  = #a3be8c
#color10 = #a3be8c
#
## yellow
#color3  = #ebcb8b
#color11 = #ebcb8b
#
## blue
#color4  = #8fa1b3
#color12 = #8fa1b3
#
## magenta
#color5  = #b48ead
#color13 = #b48ead
#
## cyan
#color6  = #96b5b4
#color14 = #96b5b4
#
## white
#color7  = #c0c5ce
#color15 = #eff1f5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
