[General]
key_pmi=9205209030
key_pmi_invite_msg="Matthew Anderson is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Matthew Anderson's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/9205209030?pwd=Y0k5MGF0ek1WWnZ1OFpoVEQrdVpQdz09\r\n\r\nMeeting ID: 920 520 9030\r\nPasscode: 9hke99\r\n\r\n"
