[Session]
active=2
activities1=71da61bd-9f49-484a-998d-39133ebf3e3d
activities2=71da61bd-9f49-484a-998d-39133ebf3e3d
activities3=71da61bd-9f49-484a-998d-39133ebf3e3d
count=3
desktop=1
desktop1=1
desktop2=1
desktop3=1
fsrestore1=481,481,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,32,1920,1048
geometry2=0,32,1920,1048
geometry3=0,32,1920,1048
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=3
maximize2=3
maximize3=3
opacity1=1
opacity2=1
opacity3=1
resourceClass1=termite
resourceClass2=systemsettings
resourceClass3=firefox
resourceName1=termite
resourceName2=systemsettings5
resourceName3=navigator
restore1=0,32,1920,1048
restore2=0,32,1920,1048
restore3=0,32,1920,1048
sessionId1=
sessionId2=1061726368000159986347700000021150007
sessionId3=1061726368000159986346800000021150006
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=3
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=false
sticky3=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=browser
windowType1=Normal
windowType2=Normal
windowType3=Normal
wmCommand1=termite\s
wmCommand2=
wmCommand3=firefox\s
