updateInfoAdded=true

[akonadiconsole.upd]
ctime=1599361635
done=akonadiconsole-15.08-kickoff
mtime=1598953952

[akregator.upd]
ctime=1599361635
done=akregator-15.08-kickoff
mtime=1598954011

[delete_cursor_old_default_size.upd]
ctime=1599361650
done=DeleteCursorOldDefaultSize
mtime=1598964220

[disable_kmix.upd]
ctime=1599361651
done=PlasmaVolume_DisableKMixAutostart
mtime=1598964505

[filepicker.upd]
ctime=1600095807
done=filepicker-remove-old-previews-entry
mtime=1599999477

[fonts_akregator.upd]
ctime=1599361640
done=Plasma_Fonts_Akregator
mtime=1598962892

[fonts_global.upd]
ctime=1599361640
done=Fonts_Global
mtime=1598962892

[fonts_global_toolbar.upd]
ctime=1599361640
done=Fonts_Global_Toolbar
mtime=1598962892

[fonts_kate.upd]
ctime=1599361640
done=Plasma_Fonts_Kate
mtime=1598962892

[gtkconfig.upd]
ctime=1599361639
done=gtk_theme
mtime=1598963851

[gwenview.upd]
ctime=1599361637
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1598951285

[icons_remove_effects.upd]
ctime=1599361650
done=IconsRemoveEffects
mtime=1598964220

[importwizard.upd]
ctime=1599361635
done=importwizard-15.08-kickoff
mtime=1598947707

[kaddressbook.upd]
ctime=1599361637
done=kaddressbook-15.08-kickoff
mtime=1598954138

[kalarm.upd]
ctime=1599361638
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1598954201

[katomic-levelset.upd]
ctime=1599361639
mtime=1598949779

[kcalcrc.upd]
ctime=1599361639
mtime=1598956068

[kde4breeze.upd]
ctime=1599361635
done=5.0KDE4Breeze_2
mtime=1598962494

[kget.upd]
ctime=1599361641
mtime=1598952702

[kgthemeprovider-migration.upd]
ctime=1599361635
mtime=1598945164

[kleopatra.upd]
ctime=1599361641
done=kleopatra-15.08-kickoff
mtime=1598954380

[klickety.upd]
ctime=1599361642
mtime=1598950265

[kmail.upd]
ctime=1599361642
done=kmail-15.08-kickoff
mtime=1598954452

[kmail2.upd]
ctime=1599361642
done=kmail2
mtime=1598954452

[knavalbattle.upd]
ctime=1599361642
mtime=1598950426

[knotes.upd]
ctime=1599361643
done=knotes-15.08-kickoff
mtime=1598954619

[kontact.upd]
ctime=1599361644
done=kontact-15.08-kickoff
mtime=1598954688

[kopete-account-kconf_update.upd]
ctime=1599361644
mtime=1598952893

[kopete-gaim_to_pidgin_style.upd]
ctime=1599361644
mtime=1598952893

[kopete-initialstatus.upd]
ctime=1599361644
mtime=1598952893

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1599361644
mtime=1598952893

[kopete-jabberproxytype-kconf_update.upd]
ctime=1599361644
mtime=1598952893

[kopete-nameTracking.upd]
ctime=1599361644
mtime=1598952893

[kopete-pluginloader.upd]
ctime=1599361644
mtime=1598952893

[kopete-pluginloader2.upd]
ctime=1599361644
mtime=1598952893

[kopete-update_icq_server.upd]
ctime=1599361644
mtime=1598952893

[kopete-update_icq_ssl.upd]
ctime=1599361644
mtime=1598952893

[korganizer.upd]
ctime=1599361644
done=korganizer-15.08-kickoff
mtime=1598954742

[krdb_libpathwipe.upd]
ctime=1599361650
done=LibraryPathWipeOut
mtime=1598964220

[krunnerglobalshortcuts.upd]
ctime=1599361640
done=5.17KRunnerGlobalShortcuts
mtime=1598962939

[krunnerplugins.upd]
ctime=1599361640
done=5.9KRunnerPlugins
mtime=1598962939

[kscreenlocker.upd]
ctime=1599361639
done=0.1-autolock
mtime=1598962349

[ksmserver_update_loginMode_value.upd]
ctime=1599361650
done=ksmserver_update_loginMode_value_default_enum
mtime=1598964220

[kwin.upd]
ctime=1600019763
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1599644256

[kwinrules.upd]
ctime=1600019763
done=replace-placement-string-to-enum
mtime=1599644256

[languagetool_kmail.upd]
ctime=1599361639
mtime=1598954272

[messageviewer.upd]
ctime=1599361635
done=messageviewer_move_gravatar
mtime=1598947409

[okular.upd]
ctime=1599361650
done=annotation-toolbar,builtin-annotations
mtime=1598951688

[pimsettingexporter.upd]
ctime=1599361642
done=pimsettingexporter-15.08-kickoff
mtime=1598954873

[sieveeditor.upd]
ctime=1599361642
done=sieveeditor-15.08-kickoff
mtime=1598954932

[spectacle_newConfig.upd]
ctime=1599361651
done=spectacle-new-config
mtime=1598951803

[spectacle_shortcuts.upd]
ctime=1599361651
done=spectacle-migrate-shortcuts
mtime=1598951803

[style_widgetstyle_default_breeze.upd]
ctime=1599361650
done=StyleWidgetStyleDefaultBreeze
mtime=1598964220

[webengineurlinterceptoradblock.upd]
ctime=1599361639
done=webengineurlinterceptoradblock_move_settings
mtime=1598954272
