[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=4ba36f29-b721-48ce-8e58-873b5c6c4b52
Id_2=52057535-5a47-42b1-a2dd-5cebded93057
Id_3=87d3ed2b-89fc-42e6-b316-af0a71063614
Number=3
Rows=1

[Plugins]
kwin4_effect_fadedesktopEnabled=true
slideEnabled=false

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
