[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=71da61bd-9f49-484a-998d-39133ebf3e3d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=898
DialogWidth=833

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=765
ToolBoxButtonY=22

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/matt/Media/Pictures/nyc_snowy.jpg

[Containments][2]
ItemGeometriesHorizontal=
activityId=71da61bd-9f49-484a-998d-39133ebf3e3d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/matt/Media/Pictures/wtdms_notext.png

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][46][Applets][47][Configuration]
PreloadWeight=97

[Containments][46][Applets][47][Configuration][General]
favoritesPortedToKAstats=true

[Containments][46][Applets][47][Configuration][Shortcuts]
global=Alt+F1

[Containments][46][Applets][47][Shortcuts]
global=Alt+F1

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][46][Applets][49][Configuration]
PreloadWeight=42

[Containments][46][Applets][49][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][46][Applets][50][Configuration]
PreloadWeight=92
SystrayContainmentId=51

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][46][Applets][61][Configuration]
PreloadWeight=92

[Containments][46][Applets][81]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][46][Applets][84]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][46][Applets][84][Configuration]
PreloadWeight=42

[Containments][46][Applets][88]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][46][Applets][88][Configuration]
PreloadWeight=42

[Containments][46][Applets][88][Configuration][Appearance]
enableLabelDropShadow=true
temperatureFontSize=68

[Containments][46][Applets][88][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][46][Applets][88][Configuration][General]
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","alias":" ","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/10-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-TMEM/Temperature":{"temperature":0},"acpi/Thermal_Zone/8-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/9-B0D4/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/ath10k_hwmon-pci-0200/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/nouveau-pci-0100/temp1":{"temperature":0},"lmsensors/nvme-pci-0400/Composite":{"temperature":0},"lmsensors/nvme-pci-0400/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-0400/Sensor_2":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/PC401_NVMe_SK_hynix_512GB_EJ7CN6079113ACO65":{"temperature":0}}}]

[Containments][46][Applets][92]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][46][Applets][92][Configuration]
PreloadWeight=52

[Containments][46][Applets][92][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][46][Applets][92][Configuration][SensorColors]
network/all/receivedDataRate=61,174,233
network/all/sentDataRate=233,120,61

[Containments][46][Applets][92][Configuration][Sensors]
highPrioritySensorIds=["network/all/receivedDataRate","network/all/sentDataRate"]

[Containments][46][Applets][93]
immutability=1
plugin=org.kde.plasma.pager

[Containments][46][Applets][93][Configuration]
PreloadWeight=42

[Containments][46][Applets][94]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][46][Applets][94][Configuration]
PreloadWeight=57

[Containments][46][Applets][94][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Disk Usage

[Containments][46][Applets][94][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][46][Applets][94][Configuration][SensorColors]
partitions//filllevel=61,174,233
partitions/all/filllevel=206,61,233
partitions/home/filllevel=88,233,61

[Containments][46][Applets][94][Configuration][Sensors]
highPrioritySensorIds=["partitions//filllevel","partitions/home/filllevel","partitions/all/filllevel"]
lowPrioritySensorIds=["partitions/all/total"]
totalSensors=["partitions/all/filllevel"]

[Containments][46][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
AppletOrder=47;93;49;92;84;94;88;50;61

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][52][Configuration]
PreloadWeight=92

[Containments][51][Applets][52][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][51][Applets][53][Configuration]
PreloadWeight=42

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][54][Configuration]
PreloadWeight=42

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][55][Configuration]
PreloadWeight=42

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][56][Configuration]
PreloadWeight=42

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][57][Configuration]
PreloadWeight=42

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][58][Configuration]
PreloadWeight=42

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][59][Configuration]
PreloadWeight=42

[Containments][51][Applets][60]
immutability=1
plugin=org.kde.plasma.vault

[Containments][51][Applets][60][Configuration]
PreloadWeight=42

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][63][Configuration]
PreloadWeight=42

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][64][Configuration]
PreloadWeight=92

[Containments][51][Applets][64][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][51][Applets][64][Configuration][General]
showPercentage=true

[Containments][51][Applets][65][Configuration]
PreloadWeight=42

[Containments][51][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][86][Configuration]
PreloadWeight=92

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Configuration]
PreloadWeight=42

[Containments][51][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.clipboard
shownItems=org.kde.plasma.volume

[Containments][95]
activityId=71da61bd-9f49-484a-998d-39133ebf3e3d
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
