[FileDialogSize]
Height 1080=1021
Width 1920=1920

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/.config/.kdeconfig.kksrc,file:$HOME/.config/kde-i3.sh,file:$HOME/.config/webengineurlinterceptoradblockrc
Recent URLs[$e]=file:$HOME/.config/
detailViewIconSize=0

[MainWindow]
HDMI-1 Height 1080=1048
HDMI-1 Width 1920=1920
HDMI-1 Window-Maximized 1080x1920=true
HDMI-1 XPosition=0
HDMI-1 YPosition=30
HDMI-1 eDP-1 Window-Maximized 1080x1920=true
HDMI-1 eDP-1 XPosition=0
HDMI-1 eDP-1 YPosition=0
Height 1080=1050
Height 864=700
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQaAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1536=1024
Width 1920=960
Window-Maximized 1080x1920=true
Window-Maximized 864x1536=true
eDP-1 Window-Maximized 1080x1920=true
eDP-1 XPosition=0
eDP-1 YPosition=30

[Open-with settings]
CompletionMode=1
History=termite
